<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="#ededed"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        android:paddingBottom="20dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/plusImage"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/plus" />
        <EditText
            android:id="@+id/textInput"
            android:hint="Type a message..."
            android:inputType="textMultiLine|textCapSentences"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/plusImage"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendImage"
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sendicon"
            android:backgroundTint="@color/colorAccent" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>