<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/woman"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:background="@drawable/background_single_chat_white"
        android:fontFamily="@font/nunito"
        android:maxWidth="260dp"
        android:padding="7dp"
        android:text="Loading..."
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <TextView
        android:id="@+id/timestampText"
        android:textSize="10sp"
        android:alpha="0"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        android:fontFamily="@font/nunito"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>