<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/singleImageView"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/woman" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/singleDisplayName"
        app:layout_constraintEnd_toStartOf="@id/singleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/singleUsername"
        android:layout_below="@+id/singleDisplayName"
        app:layout_constraintEnd_toStartOf="@id/singleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#838383"
        android:textSize="22sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textButton"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/singleImageView"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toEndOf="@+id/textButton" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>